#[Random Stream](http://random.btleffler.com)
* Stream `/dev/random` to the browser in real time. You know, for when you're bored.

##Usage
````bash
$ git clone git://github.com/btleffler/RandomStream.git
$ cd RandomStream && npm install
$ node app.js
````

Then open your browser and look at `http://localhost:3000/`. You might need to move your mouse around or do something to generate entropy.

##Uses
[BinaryJS (Very cool stuff)](https://github.com/binaryjs/binaryjs)

[ExpressJS Framework](https://github.com/visionmedia/express)

[Jade Templating Language](https://github.com/visionmedia/jade)

[And obviously NodeJS](http://www.nodejs.org)

###License - MIT
Copyright (c) 2013 Benjamin Leffler

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
